<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        #projectTitle .projectTitle_text{ margin:21px 0 0 22px; color:#333333; }
        #projectTitle .projectTitle_text h2{ font-size:24px; line-height:25px;}
        #projectTitle .projectTitle_text p{ font-size:14px; line-height:30px; margin:10px 0 13px 0;}
        #projectTitle .projectTitle_text i{ font-size:22px; color:#cccccc; margin-left:30px;}
        #projectTitle .projectTitle_text span{ color:#999999;}
        #projectTitle .projectTitle_img{ width:200px; height:149px; margin:20px 20px 0 0;}

        #projectList .projectList_btns{ height:54px; background:#f1f9fc; border-top:1px solid #e0eaef; border-bottom: 1px solid #dbe7ed;}
        #projectList .projectList_btns ul{ margin:14px 0 0 20px;}
        #projectList .projectList_btns li{ float:left; width:108px; height:39px; border: 1px solid #dbe7ed; border-bottom:none; border-radius: 5px 5px 0 0; background:#fbfeff; color:#666666; text-align:center; line-height:39px; margin-right:12px; cursor:pointer;}
        #projectList .projectList_btns li.active{ background:#018ffb; color:white; position:relative;}
        #projectList .projectList_btns li.active:after{ content: ""; display: block; position:absolute; width:11px;height:6px; background:url(./images/arrow.png) no-repeat; left:50%; margin-left:-6px;}

        #projectList .projectList_cont{ margin:20px;}
        #projectList .projectList_cont>div{ display: none;}
        #projectList .projectList_cont>div{ display: none;}
        #projectList .projectList_cont>div{ display: none;}
        #projectList .projectList_cont>div.show{ display:block;}

        #projectList .zl_upload1 , #projectList .zl_upload2{ width:110px; height:32px; line-height:32px; text-align: center; font-size:14px; color:white; border-radius:5px; cursor:pointer;}
        #projectList .zl_upload1 input, #projectList .zl_upload2 input{ display: none;}
        #projectList .zl_upload1 label, #projectList .zl_upload2 label{ cursor:pointer;}
        #projectList .zl_upload1{ background:#5fd15c;}
        #projectList .zl_upload2{background:#34c1da; margin-left:20px;}
        #projectList .iconshangchuan1{ font-size: 12px; position:relative; top:-1px;}
        #projectList .zl_search{ width:210px; height:30px; border:2px solid #dbe7ed; border-radius:5px; overflow: hidden;}
        #projectList .zl_search input{ border:none; width:177px; height:100%; color:#999999; font-size:14px; text-indent: 9px; position:relative; top:-3px; outline: none;}
        #projectList .zl_search button{ width: 32px; height:32px; border:none; border-left:1px solid #dbe7ed; background-image:linear-gradient(#fcfdfd,#f1f9fc); cursor:pointer;}
        #projectList .zl_search i{ font-size:18px; font-weight:bold;color:#a1c6d4;}

        #projectList .zl_table{ clear:both; width: 100%; border:1px #dbe7ed solid; font-size:12px; border-collapse: collapse; position:relative; top:20px;}
        #projectList .zl_table tr{ height:32px; border-bottom:1px solid #e7eff3; }
        #projectList .zl_table tr:hover{ background:#f1f9fc;}
        #projectList .zl_table th{ border-right:1px solid #dbe7ed; color:#666666; font-weight:normal; text-align: left; text-indent:12px; background:#f1f9fc;}
        #projectList .zl_table th:first-child, #projectList .zl_table td:first-child{text-align: center; text-indent:0;}
        #projectList .zl_table td{ text-indent:12px;}
        #projectList .zl_table .iconword{ margin-right: 13px; color:#0173ca;}
        #projectList .zl_table .iconxiazai{ color:#3da2f0;}
        #projectList .zl_table .iconshanchushaixuanxiang{ color:#d94141;}

        #projectList .zl_footer{ height:70px; border:1px #dbe7ed solid; border-top:none; margin-top:20px; overflow: hidden;}
        #projectList .zl_remove , #projectList .zl_download{ width:78px; height:24px; border:1px solid #c9e4f1; border-radius:3px; background-image: linear-gradient(#f7fcff,#e7f4fa); font-size: 12px; color: #1b84ba; margin-top: 18px; cursor: pointer;}
        #projectList .zl_remove{ margin-right:15px; margin-left:22px;}
        #projectList .zl_page{ font-size: 12px; line-height:24px; margin:22px 18px 0 0; font-size:0;}
        #projectList .zl_page a{ border:1px solid #e6e6e6; padding:6px 9px; font-size: 12px; margin-left:10px;}
        #projectList .zl_page a.active{ border:1px #3797e0 solid; background:#42adff; color: white;}
    </style>
</head>
<body>
    <header id="header">
        <hgroup class="header_logo l">
            <h1 class="l">
                <img src="./images/logo.png" alt="">
            </h1>
            <h2 class="l">正达建筑内部管理平台</h2>
        </hgroup>
        <ul class="header_nav r">
            <li>
                <i class="iconfont iconwode"></i>欢迎您，Ye管理员
            </li>
            <li>
                <i class="iconfont iconyuechi"></i><a href="#">修改密码</a> 
            </li>
            <li>
                <i class="iconfont iconshouye"></i><a href="#">公司官网</a> 
            </li>
            <li>
                <i class="iconfont iconplus-share"></i><a href="#">退出</a> 
            </li>
        </ul>
    </header>
    <aside id="menu" class="l">
        <ul>
            <li class="active">
                <a href="#">
                    <i class="iconfont iconloukongguanli"></i>
                    <p>项目管理</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="iconfont iconyonghuxinxi"></i>
                    <p>用户管理</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="iconfont iconshezhi"></i>
                    <p>系统管理</p>
                </a>
            </li>
        </ul>
    </aside>
    <main id="main">
        <section class="main_container">
            <section id="projectTitle" class="clear">
                <div class="projectTitle_text l">
                    <h2>青田高湾绿园一期、二期工程<i class="iconfont iconbianji"></i></h2>
                    <p>
                        项目编号：<span>CN0000507</span>
                        <br>
                        项目类型：<span>在建工程</span>
                        <br>
                        项目负责人：<span>王xx</span>
                        <br>
                        手机号码：<span>0000000000X</span>
                    </p>
                </div>
                <div class="projectTitle_img r">
                    <img src="./images/prpject.jpg" alt="">
                </div>
            </section>
            <section id="projectList">
                <div class="projectList_btns">
                    <ul>
                        <li>视频监控</li>
                        <li>考勤管理</li>
                        <li>安全巡查</li>
                        <li class="active">资料管理</li>
                    </ul>
                </div>
                <div class="projectList_cont">
                    <div>视频监控111111111</div>
                    <div>考勤管理222222222</div>
                    <div>安全巡警333333333</div>
                    <div class="show">
                        <div class="zl_upload1 l">
                            <label>
                                <input type="file">
                                <i class="iconfont iconshangchuan1"></i>&nbsp;&nbsp;&nbsp;单个上传
                            </label>
                        </div>
                        <div class="zl_upload2 l">
                            <label>
                                <input type="file" multiple>
                                <i class="iconfont iconshangchuan"></i>&nbsp;&nbsp;&nbsp;批量上传
                            </label>
                        </div>
                        <div class="zl_search r">
                            <input type="text" placeholder="请输入关键字"><button><i class="iconfont iconsuosou"></i></button>
                        </div>
                        <table class="zl_table">
                            <thead>
                                <tr>
                                    <th width="49px"><input type="checkbox"></th>
                                    <th>文档名称</th>
                                    <th width="167px">文档大小</th>
                                    <th width="148px">上传者</th>
                                    <th width="168px">上传时间</th>
                                    <th width="81px">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont iconword"></i>安全专项方案.doc</td>
                                    <td>21.3kb</td>
                                    <td>张三</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont iconxiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont iconshanchushaixuanxiang"></i></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="zl_footer">
                            <button class="zl_remove">批量删除</button>
                            <button class="zl_download">批量下载</button>
                            <div class="zl_page r">
                                <a href="#">共12条</a>
                                <a href="#">首页</a>
                                <a href="#">上一页</a>
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">下一页</a>
                                <a href="#">尾页</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>       
    </main>
    <footer id="footer">
        copyright @ 2009 - 2016 丽水市正达建筑工程有限公司 All rights reserved. 技术支持：红点智能
    </footer>
</body>
</html>